{
  "name": "quizverss-api",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "ydainna",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev ts-node src/main.ts",
    "start": "cross-env NODE_ENV=production ts-node src/main.ts"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "dotenv": "^16.2.0",
    "joi": "^17.9.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.0",
    "tslog": "^4.8.2",
    "typescript": "^5.1.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.0",
    "@types/hapi__hapi": "^21.0.0",
    "@types/node": "^18.16.6",
    "@types/uuid": "^9.0.2",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  }
}